<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
</head>
<body>

    <h1>Tenant Users</h1>
    <ul>
        {% for user in result.value %}
            <li class="flash">{{ user.displayName }}</li>
        {% endfor %}
    </ul>

<a href="/">back</a>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tenant Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 50%;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="/">Return to menu</a>

    <h1>Tenant Users</h1>
    <ul>
        {% for user in result.value %}
            <li>{{ user.displayName }}</li>
        {% endfor %}
    </ul>

    <!-- Uncomment the below code to print JSON -->
    <!-- <pre>{{ result | tojson(indent=4) }}</pre> -->

</body>
</html>

